{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "authorizedDomains": ["localhost"],
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Notes Widget",
        "supportEmail": "marvel1756@gmail.com",
        "authorizedRedirectUris": ["http://localhost"]
      }
    }
  }
}
